/* Your Code Here*/
title, p, h1, h2, li, a {
  font-family: 'Times New Roman', Times, serif, sans-serif;
  font-size: 18px;
  /* margin: 0;
  padding: 0;
  box-sizing: border-box; */
}
div .overview p{
  font-size: 20px;
}
h1{
  font-size: 50px;
}
h2{
  font-size: 32px;
  /* line-height: 1.5;
  text-align: center;
  margin: 10px; */
}


/*Write selector/rule property to add your border when
links in the navigation are in the hover or focus state.*/
nav a:hover, nav a:focus {
  border: 2px dotted purple; 
}

/*Write selector/rule property to position the default position for the skip class element*/
.skip a {
  position: absolute;
  top: -65px;      
}

/*Write selector/rule property to position the skip class element when it is in focus*/
.skip a:focus{
  top:25px;
}
/*Write selector/rule property to style all elements when in focus*/
*:focus{
  border: 5px dashed green;
}

/*Write selector/rule property to style the container */
.container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 13px;
}

/*Write selector/rule property to add the background image to the first div in the grid and place it in the grid. */
.container > *:first-child{
  grid-column: 1 / 6;
  background-image: url('../images/header.jpg');
  background-repeat: no-repeat;

}

/* Steps 6 and 7: Write the selector/rule properties to  place the next five elements in the next
 five rows in the grid. */

      /*This will be a lot of rules.... but be strategic and combine selectors*/
.container > .accounts{ 
  grid-row: 2; 
  grid-column: 2/span 3;
  z-index:1;
}
.container > .onlinebanking{ 
  grid-row: 3; 
  grid-column: 2/5;
  z-index:1;
}
.container > .security{ 
  grid-row: 4; 
  grid-column: 2/5;
  z-index:1;
}
.container > .loans{ 
  grid-row: 5; 
  grid-column: 2/5;
  z-index:1;
}
.container > .contact{ 
  grid-row: 6; 
  grid-column: 2/5;
  z-index:1;
}

.container > .accounts-image { 
  grid-row: 2; 
  grid-column-start: 1;
  grid-column-end: 6;
  max-height: 675px;
  z-index: 0;
}
.container > .onlinebanking-image{ 
  grid-row: 3; 
  grid-column-start: 1;
  grid-column-end: 6;
  max-height: 675px;
  z-index: 0;
}
.container > .security-image{ 
  grid-row: 4; 
  grid-column-start: 1;
  grid-column-end: 6;
  max-height: 675px;
  z-index: 0;}
.container > .loans-image{ 
  grid-row: 5; 
  grid-column-start: 1;
  grid-column-end: 6;
  max-height: 675px;
  z-index: 0;
}
.container > .contact-image{ 
  grid-row: 6; 
  grid-column-start: 1;
  grid-column-end: 6;
  max-height: 675px;
  z-index: 0;
}

img{
  width:100%;
}
.container > .loans-image img {
  max-height: 675px;
  height: 100%;
  width: auto;
}
 /* Step 8: Write the selector/rule property to style the .text-block class. */
.text-block{
  display:grid;
  text-align: center;
  align-self: center;
}
.text-block ul{
  text-align: left;
}

.contact a[href*="duckduckgo.com"] {
  color: #00539C;
}

/* Add your media query here */
@media screen and (min-width: 825px) {

  /* Step 10: Write the selector/rule property to style the nav element */
  nav{
    text-align: right;
    padding: 35px 0;
  }
 
  /* Step 11: Write the selector/rule property to update the .container class */
  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  /* Steps 12 - 15: Update the grid-column property of the grid's children (where-needed)*/
  .container > *:first-child{
    grid-column: 1 / 8;
    background-image: url('../images/header.jpg');
    background-repeat: no-repeat;
  }

  .container > .accounts, .container > .security, .container > .contact{ 
    grid-column: 4/span 3;
  }

  .container > .onlinebanking, .container > .loans{ 
    grid-column: 2/span 3;
  }

  .container > .accounts-image, .container > .security-image, .container > .contact-image{
    grid-column: 1/span 5;
  }

  .container > .onlinebanking-image, .container > .loans-image{
    grid-column: 3/span 5;
  }
  
  .container > .loans-image img {
    max-height: 675px;
    height: auto;
    width: 100%;
  }

 /* Step 16:Write the selector/rule property to update the .text-block class */
 .text-block{
  max-height: 235px;;
  overflow-y: auto;
 }

 /* .text-block:focus {
  outline: 3px solid #ffbf47;
  outline-offset: 3px;
 } */
}
